{'order_id': 1, 'products_set_id': [5, 7], 'total_price': 1590.0, 'payment_id': 1}
{'order_id': 2, 'products_set_id': [8, 9], 'total_price': 3180.0, 'payment_id': 2}
{'order_id': 3, 'products_set_id': [6, 10], 'total_price': 1985.98, 'payment_id': 3}
{'order_id': 4, 'products_set_id': [11], 'total_price': 2.99, 'payment_id': 4}
{'order_id': 5, 'products_set_id': [12], 'total_price': 600.0, 'payment_id': 5}
{'order_id': 6, 'products_set_id': [13], 'total_price': 15.96, 'payment_id': 6}
{'order_id': 7, 'products_set_id': [14], 'total_price': 247.12, 'payment_id': 7}
{'order_id': 8, 'products_set_id': [16], 'total_price': 290.0, 'payment_id': 8}
{'order_id': 9, 'products_set_id': [15], 'total_price': 290.0, 'payment_id': 9}
{'order_id': 10, 'products_set_id': [17], 'total_price': 7.98, 'payment_id': 10}
{'order_id': 11, 'products_set_id': [18], 'total_price': 990.0, 'payment_id': 11}
