{'cart_id': 1, 'products_set_id': [5, 7], 'total_price': 1590.0}
{'cart_id': 2, 'products_set_id': [11], 'total_price': 2.99}
{'cart_id': 3, 'products_set_id': [], 'total_price': 0}
{'cart_id': 4, 'products_set_id': [6, 10], 'total_price': 1985.98}
{'cart_id': 5, 'products_set_id': [], 'total_price': 0}
{'cart_id': 6, 'products_set_id': [8, 9], 'total_price': 3180.0}
{'cart_id': 7, 'products_set_id': [13], 'total_price': 15.96}
{'cart_id': 8, 'products_set_id': [], 'total_price': 0}
{'cart_id': 9, 'products_set_id': [], 'total_price': 0}
{'cart_id': 10, 'products_set_id': [12], 'total_price': 600.0}
{'cart_id': 11, 'products_set_id': [16], 'total_price': 290.0}
{'cart_id': 12, 'products_set_id': [14], 'total_price': 247.12}
{'cart_id': 13, 'products_set_id': [15], 'total_price': 290.0}
{'cart_id': 14, 'products_set_id': [], 'total_price': 0}
{'cart_id': 15, 'products_set_id': [17], 'total_price': 7.98}
{'cart_id': 16, 'products_set_id': [], 'total_price': 0}
{'cart_id': 17, 'products_set_id': [18], 'total_price': 990.0}
{'cart_id': 18, 'products_set_id': [], 'total_price': 0}
{'cart_id': 19, 'products_set_id': [], 'total_price': 0}
{'cart_id': 20, 'products_set_id': [], 'total_price': 0}
