{'product_set_id': 5, 'name': 'iPhone 13', 'price': 990.0, 'count': 1}
{'product_set_id': 6, 'name': 'iPhone 13', 'price': 990.0, 'count': 2}
{'product_set_id': 7, 'name': 'iphone 12', 'price': 600.0, 'count': 1}
{'product_set_id': 8, 'name': 'iPhone 13', 'price': 990.0, 'count': 2}
{'product_set_id': 9, 'name': 'iphone 12', 'price': 600.0, 'count': 2}
{'product_set_id': 10, 'name': 'apple', 'price': 2.99, 'count': 2}
{'product_set_id': 11, 'name': 'apple', 'price': 2.99, 'count': 1}
{'product_set_id': 12, 'name': 'iphone 12', 'price': 600.0, 'count': 1}
{'product_set_id': 13, 'name': 'banana', 'price': 3.99, 'count': 4}
{'product_set_id': 14, 'name': 'g502', 'price': 123.56, 'count': 2}
{'product_set_id': 15, 'name': 'Razer', 'price': 145.0, 'count': 2}
{'product_set_id': 16, 'name': 'Razer', 'price': 145.0, 'count': 2}
{'product_set_id': 17, 'name': 'banana', 'price': 3.99, 'count': 2}
